server {

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;

  listen 80;
  listen 443 ssl;
  ssl_certificate /opt/certs/example.com.crt;
  ssl_certificate_key /opt/certs/example.com.key;

  index index.php index.html;
  server_name ~^(www\.)?(?<domain>.+)$;
  server_tokens off;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  client_max_body_size 50M;

  error_log /var/log/nginx/project_error.log;
  access_log /var/log/nginx/project_access.log;
  root /var/www/html;

  location ~ \.php$ {

    try_files $uri $uri/;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass ap:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  error_page 500 /error/http/index?code=500;
  error_page 404 /error;
  error_page 403 /error/http/index?code=403;

  location ~ "(^|/)\.git" {

    return 403;
  }

  location / {

    gzip_static on;
    try_files $uri $uri/ /index.php?$args;
    index index.php;
  }

  location ~* \.(css|js)$ {

    gzip_static on;
    gunzip on;
  }
}